#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1013
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=392
package.divider.horizontal=0.6
package.divider.vertical=0.6348122866894198
package.editor.height=164
package.editor.width=300
package.editor.x=1033
package.editor.y=38
package.frame.height=357
package.frame.width=416
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=65
target1.y=44
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=50
