#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=1034
editor.fx.0.x=57
editor.fx.0.y=192
objectbench.height=66
objectbench.width=324
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=149
package.editor.width=232
package.editor.x=1243
package.editor.y=196
package.frame.height=225
package.frame.width=348
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BuyMovieTickets
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
