#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=134
package.editor.width=158
package.editor.x=1169
package.editor.y=38
package.frame.height=190
package.frame.width=287
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=5.2README.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Dumbbell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=154
target2.y=124
target3.height=70
target3.name=PlanetGravity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
