#BlueJ package file
editor.fx.0.height=1016
editor.fx.0.width=748
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=340
package.divider.horizontal=0.6
package.divider.vertical=0.683982683982684
package.editor.height=151
package.editor.width=234
package.editor.x=1308
package.editor.y=30
package.frame.height=295
package.frame.width=364
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextFileReaderV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TextFileReaderV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
