#BlueJ package file
editor.fx.0.height=902
editor.fx.0.width=963
editor.fx.0.x=332
editor.fx.0.y=119
objectbench.height=66
objectbench.width=338
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=149
package.editor.width=232
package.editor.x=1430
package.editor.y=309
package.frame.height=288
package.frame.width=362
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=2.3README.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=PyTheorem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
