#BlueJ class context
comment0.target=MakingMethodCalls
comment0.text=\n\ Without\ modifying\ any\ of\ the\ method\ signatures,\ correct\ add\ method\ calls\ to\ the\ already\ created\ methods\ in\ the\ main()\ below\ \n\n\ APCS\ Team\ 2020\ (Edited\ by\:\ Amr\ Elhady\ 9/16/2022\ )\n\n
comment1.params=
comment1.target=void\ addTheseTwo()
comment2.params=a\ b
comment2.target=void\ multiplyTheseTwo(int,\ int)
comment3.params=a\ b
comment3.target=int\ divideTheseTwo(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
