#BlueJ package file
editor.fx.0.height=985
editor.fx.0.width=1242
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=332
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=134
package.editor.width=240
package.editor.x=1311
package.editor.y=27
package.frame.height=216
package.frame.width=356
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MakingMethodCalls
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
