#BlueJ package file
dependency1.from=AtheleteTesterV3
dependency1.to=AtheleteV3
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=174
editor.fx.0.y=91
objectbench.height=66
objectbench.width=306
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=134
package.editor.width=200
package.editor.x=1104
package.editor.y=73
package.frame.height=221
package.frame.width=330
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=5.5README.TXT
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=80
target2.height=70
target2.name=AtheleteTesterV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=0
target3.height=70
target3.name=AtheleteV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=80
