#BlueJ package file
editor.fx.0.height=978
editor.fx.0.width=1488
editor.fx.0.x=53
editor.fx.0.y=117
objectbench.height=66
objectbench.width=336
package.divider.horizontal=0.6
package.divider.vertical=0.6827133479212254
package.editor.height=149
package.editor.width=244
package.editor.x=1181
package.editor.y=25
package.frame.height=253
package.frame.width=360
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TDEE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
