#BlueJ package file
editor.fx.0.height=1016
editor.fx.0.width=1225
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=339
package.divider.horizontal=0.6
package.divider.vertical=0.7224334600760456
package.editor.height=168
package.editor.width=233
package.editor.x=1364
package.editor.y=25
package.frame.height=327
package.frame.width=363
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ConvertFeetToInches
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=Restock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GuessMyNumberV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
