#BlueJ package file
editor.fx.0.height=1001
editor.fx.0.width=1167
editor.fx.0.x=6
editor.fx.0.y=30
objectbench.height=66
objectbench.width=328
package.divider.horizontal=0.6
package.divider.vertical=0.6826086956521739
package.editor.height=150
package.editor.width=236
package.editor.x=1304
package.editor.y=26
package.frame.height=294
package.frame.width=352
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Family
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
