#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=432
package.divider.horizontal=0.6
package.divider.vertical=0.6573705179282868
package.editor.height=143
package.editor.width=326
package.editor.x=1195
package.editor.y=25
package.frame.height=315
package.frame.width=456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomMethodDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=TokenPicker
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=170
target3.height=70
target3.name=CountingWithWhileLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=90
target4.height=70
target4.name=HeadsOrTailsV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=170
target5.height=70
target5.name=PrimitiveDatatypes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=250
