#BlueJ package file
editor.fx.0.height=1001
editor.fx.0.width=1250
editor.fx.0.x=225
editor.fx.0.y=25
objectbench.height=100
objectbench.width=550
package.divider.horizontal=0.6
package.divider.vertical=0.6635220125786163
package.editor.height=204
package.editor.width=458
package.editor.x=1152
package.editor.y=39
package.frame.height=382
package.frame.width=574
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=1.12README.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GradesV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
