#BlueJ package file
editor.fx.0.height=987
editor.fx.0.width=1161
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=381
package.divider.horizontal=0.6
package.divider.vertical=0.683982683982684
package.editor.height=136
package.editor.width=275
package.editor.x=1387
package.editor.y=25
package.frame.height=295
package.frame.width=405
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompareToDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ToCaseDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=EqualsDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
