#BlueJ package file
editor.fx.0.height=1016
editor.fx.0.width=1321
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=439
package.divider.horizontal=0.6
package.divider.vertical=0.7056451612903226
package.editor.height=168
package.editor.width=347
package.editor.x=1329
package.editor.y=201
package.frame.height=312
package.frame.width=463
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BMI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
