------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all they need to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE: GradesV8
PURPOSE OF PROJECT: to practice constructors
VERSION or DATE: 1/15/23
AUTHORS: Amr Elhady
**********PMR*****8
+S: learning to create very reusable code

-S: there was a bug with the \t character
**********
itf: will definetly implement oop styles into my future code