#BlueJ package file
dependency1.from=GradesV8Tester
dependency1.to=GradesV8
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=69
editor.fx.0.y=70
objectbench.height=81
objectbench.width=353
package.divider.horizontal=0.6
package.divider.vertical=0.6834532374100719
package.editor.height=168
package.editor.width=247
package.editor.x=1027
package.editor.y=57
package.frame.height=342
package.frame.width=377
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=5.8README.TXT
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GradesV8Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GradesV8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
